<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Notificação Individual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #343a40;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #495057;
        }

        input[type="text"], input[type="date"], input[type="number"], input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-voltar {
            margin-top: 10px; /* Adicionado um espaçamento superior */
        }
    </style>
</head>
<body>
    <form method="POST">
        <!-- Notificação Individual -->
        <h2>Notificação Individual</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ usuario.nome }}">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" value="{{ usuario.cpf }}">

        <label for="nascimento">Data de Nascimento:</label>
        <small>Formato: 01/02/2004</small>
        <input type="text" id="nascimento" name="nascimento" value="{{ usuario.nascimento }}">

        <label for="sexo">Sexo:</label>
        <input type="text" id="sexo" name="sexo" value="{{ usuario.sexo }}">

        <label for="raca">Raça/Cor:</label>
        <input type="text" id="raca" name="raca" value="{{ usuario.raca }}">

        <label for="escolaridade">Escolaridade:</label>
        <input type="text" id="escolaridade" name="escolaridade" value="{{ usuario.escolaridade }}">

        <label for="n_sus">Número SUS:</label>
        <input type="text" id="n_sus" name="n_sus" value="{{ usuario.n_sus }}">

        <label for="nome_mae">Nome da Mãe:</label>
        <input type="text" id="nome_mae" name="nome_mae" value="{{ usuario.nome_mae }}">

        <!-- Dados residenciais -->
        <h2>Dados residenciais</h2>
        <label for="uf_residencia">UF de Residência:</label>
        <input type="text" id="uf_residencia" name="uf_residencia" value="{{ usuario.uf_residencia }}">

        <label for="municipio_residencia">Município de Residência:</label>
        <input type="text" id="municipio_residencia" name="municipio_residencia" value="{{ usuario.municipio_residencia }}">

        <label for="ibge_residencia">Código IBGE de Residência:</label>
        <input type="text" id="ibge_residencia" name="ibge_residencia" value="{{ usuario.ibge_residencia }}">

        <label for="distrito_residencia">Distrito de Residência:</label>
        <input type="text" id="distrito_residencia" name="distrito_residencia" value="{{ usuario.distrito_residencia }}">

        <label for="bairro_residencia">Bairro de Residência:</label>
        <input type="text" id="bairro_residencia" name="bairro_residencia" value="{{ usuario.bairro_residencia }}">

        <label for="logradouro_residencia">Logradouro de Residência:</label>
        <input type="text" id="logradouro_residencia" name="logradouro_residencia" value="{{ usuario.logradouro_residencia }}">

        <label for="cod_logradouro_residencia">Código do Logradouro de Residência:</label>
        <input type="text" id="cod_logradouro_residencia" name="cod_logradouro_residencia" value="{{ usuario.cod_logradouro_residencia }}">

        <label for="numero_residencia">Número da Residência:</label>
        <input type="number" id="numero_residencia" name="numero_residencia" value="{{ usuario.numero_residencia }}">

        <label for="complemento_residencia">Complemento da Residência:</label>
        <input type="text" id="complemento_residencia" name="complemento_residencia" value="{{ usuario.complemento_residencia }}">

        <label for="cep_residencia">CEP de Residência:</label>
        <input type="text" id="cep_residencia" name="cep_residencia" value="{{ usuario.cep_residencia }}">

        <label for="telefone_residencia">Telefone de Residência:</label>
        <input type="tel" id="telefone_residencia" name="telefone_residencia" value="{{ usuario.telefone_residencia }}">

        <label for="zona_residencia">Zona de Residência:</label>
        <input type="text" id="zona_residencia" name="zona_residencia" value="{{ usuario.zona_residencia }}">

        <button type="submit">Enviar</button>
    </form>

    <!-- Botão de Voltar -->
    <button class="btn-voltar" onclick="window.location.href = '/'">Voltar</button>
</body>
</html>
