<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Notificação</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    form {
      width: 50ch;
      padding: 1rem;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center; /* Adicionado para centralizar o botão */
    }

    textarea {
      width: 95%;
      height: 150px; /* Ajuste a altura conforme necessário */
      padding: 0.75rem;
      border: none;
      border-radius: 3px;
      margin-bottom: 10px; /* Adicionando margem na parte inferior */
      resize: vertical; /* Permite redimensionar verticalmente */
    }
  </style>
</head>
<body>
  <form id="form" action="/" method="POST">
    <textarea id="text" name="text" placeholder="Copie (ctrl+A ctrl+C) e cole (ctrl+V) aqui a página do paciente..."></textarea> <br>
  </form>
  <script>
  document.getElementById('text').addEventListener('input', function() {
      document.getElementById('form').submit();
      setTimeout(function() {document.getElementById('form').reset();}, 3000);
  });
  </script>
</body>
</html>
